<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
    <title>圣诞主题</title>
    <style type="text/css">
    *{margin: 0px;padding: 0px;}
    html {
	    font-size: 62.5%;
	    /*10 ÷ 16 × 100% = 62.5%*/
	}
	body {
	    font-size: 1.4rem;
	    /*1.4 × 10px = 14px */
	    width: 100%;
        height: 100%;
        background-image:url(img/b2.gif);
        background-size:cover;
        padding: 20px 0;
	}
    li{list-style: none;}
    body {
        
    }
    .container{
    	width: 10.24rem;
    	min-height: 7.95rem;
    	height: auto;
    	margin: 0 auto;
    	text-align: center;
    	background:rgba(205,205,205,0.3) ;
    	border-radius: 5px;
    	border: 1px solid #333;
    	box-shadow: 5px 5px 5px #1f1f1f;
    }
    .container .header{width: 100%;height: 0.4rem;background: linear-gradient(#dcdcdc, #666666);color: #fff;box-shadow: 4px 3px 10px #333;border-radius: 5px;}
    .container .header ul{float: left;width: 100%;height: 0.4rem;line-height: 0.4rem;font-size: 0.2rem;font-weight:700;font-family: 'Roboto','sans-serif';color: #000;}
    .container .header ul li{width: 25%;float: left;}
    .container .header ul li a{text-decoration: none;display: inline-block;width: 100%;color: #000;}
    .container .header ul li:hover{background: linear-gradient(#333,#eee);color: #fff;cursor: pointer;box-shadow: 4px 3px 10px #333;border-radius: 5px;}
    .container .header ul li a:hover{color: #fff;}
    .container .content{min-height: 6.3rem;height:auto;width: 100%;/*background: #1F1F1F;z-index: 1;position: relative;*/}
    .container .content .images{margin: 0 auto;margin-top:400px;width: 960px;position: relative;}
    /*.container .content .left{float: left;width: 49%;text-align: right;border: 1px solid red;min-height: 6.27rem;height: auto;}
    .container .content .left .mainText{font-size: 0.5rem;color: #4BADB8;width: 100%;text-align: right;}
    .container .content .right{float: right;width: 49%;text-align: left;background-color: #000000;min-height: 6.27rem;height: auto;}
    .container .content img{width: 631px;height: 368px;opacity: 0.5;z-index: 0;float: right;}*/
    .container .footer{height: 0.7rem;width: 10.24rem;/*background: linear-gradient(#dcdcdc, #666666);*/background: #999;border-radius: 5px;position: absolute;bottom: 0;}
    
    .active{background: linear-gradient(#333,#eee);color: #fff!important;cursor: pointer;box-shadow: 4px 3px 10px #333;border-radius: 5px;}
    .container .content .images img{ background: #fff;padding: 10px 10px 15px;box-shadow: 2px 2px 3px rgba(50,50,50,0.4);position: absolute;z-index: 1;transition: all; 0.5s ease-in;-webkit-transition: all 0.5s ease-in;-moz-transition: all 0.5s ease-in;z-index: 1;}
    .container .content .images img:hover{box-shadow: 15px 15px 20px rgba(50,50,50,0.4);
    	-webkit-transform: rotate(0deg) scale(1.20);
    	-moz-transform: rotate(0deg) scale(1.20);
    	transform: rotate(0deg) scale(1.20);
    	z-index: 2;
    	cursor: pointer;
    }
    
    .pic1{left: 400px;top: 0;-webkit-transform: rotate(-5deg);-moz-transform: rotate(-5deg);transform: rotate(-5deg);}
    .pic2{
	top: 0; 
	left: 600px; 
	-webkit-transform: rotate(-20deg); 
	-moz-transform: rotate(-20deg); 
	transform: rotate(-20deg);
}

.pic3
{
	bottom: 0; 
	right: 0; 
	-webkit-transform: rotate(15deg); 
	-moz-transform: rotate(15deg); 
	transform: rotate(5deg);
}
	
.pic4
{
	bottom:0; 
	left:300px; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}

.pic5
{
	bottom: 0; 
	left: -50px; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}

.pic6
{
	top: 0; 
	left:0; 
	-webkit-transform: rotate(10deg); 
	-moz-transform: rotate(10deg); 
	transform: rotate(10deg);
}

.pic7
{
	top: 0; 
	left: 820px; 
	-webkit-transform: rotate(-20deg); 
	-moz-transform: rotate(-20deg); 
	transform: rotate(-20deg);
}

.pic8
{
	bottom: -20px; 
	right: 630px; 
	-webkit-transform: rotate(5deg); 
	-moz-transform: rotate(5deg); 
	transform: rotate(5deg);
}

.pic9
{
	top: 90px; 
	left: 600px; 
	-webkit-transform: rotate(15deg); 
	-moz-transform: rotate(15deg); 
	transform: rotate(15deg);
}

.pic10
{
	left:180px; 
	top:20px; 
	-webkit-transform: rotate(-10deg); 
	-moz-transform: rotate(-10deg); 
	transform: rotate(-10deg);
}
    /*.page{
        width: 5rem;
        height: 10rem;
        background: rgba(205,205,205,0.8);
        font-size: 0.3rem;
    }*/
    </style>
</head>

<body>
	<div class="container">
		<div class="header">
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">CONTACT ME</a></li>
				<li><a href="#">MY WORK</a></li>
				<li><a href="#">SHARE</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="images">
				<img class="pic pic1" src="img/mm1.jpg">
				<img class="pic pic2" src="img/mm2.jpg">
				<img class="pic pic3" src="img/mm3.jpg">
				<img class="pic pic4" src="img/mm4.jpg">
				<img class="pic pic5" src="img/mm5.jpg">
				<img class="pic pic6" src="img/mm6.jpg">
				<img class="pic pic7" src="img/mm7.jpg">
				<img class="pic pic8" src="img/mm8.jpg">
				<img class="pic pic9" src="img/mm9.jpg">
				<img class="pic pic10" src="img/mm10.jpg">
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
<script type="text/javascript">
var docEl = document.documentElement,
    //当设备的方向变化（设备横向持或纵向持）此事件被触发。绑定此事件时，
    //注意现在当浏览器不支持orientationChange事件的时候我们绑定了resize 事件。
    //总来的来就是监听当然窗口的变化，一旦有变化就需要重新设置根字体的值
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function() {
        //设置根字体大小
        docEl.style.fontSize = 20 * (docEl.clientWidth / 320) + 'px';
    };
    $(function(){
    	$(".header").find("ul>li").click(function(){
    		$(this).addClass("active");
    		$(this).siblings("li").removeClass("active");
    	})
    })

//绑定浏览器缩放与加载时间
window.addEventListener(resizeEvt, recalc, false);
document.addEventListener('DOMContentLoaded', recalc, false);
</script>

</html>
